<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Events\" />
      <Folder Include="Handlers\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Repositories\" />
      <Folder Include="Saga\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
