# BookingNya

./: .gitignore  BookingNya.sln  README.md  build_log.txt  coderabbit.yaml  review-arch.txt
AuthModule/: AuthModule.csproj
AuthModule/Commands/: AuthResponceCommand.cs  JWTRequestCommand.cs  LoginRequestCommand.cs  RegisterRequestCommand.cs
AuthModule/Handlers/: AuthHandler.cs  LoginHandler.cs
AuthModule/Infrastructure/: AuthDbContext.cs
AuthModule/Migrations/: 20260423075706_AuthCreate.Designer.cs  20260423075706_AuthCreate.cs  AuthDbContextModelSnapshot.cs
AuthModule/Models/: UsersModel.cs
AuthModule/Repositories/: AuthRepository.cs  IAuthRepository.cs
AuthModule/Services/: AuthService.cs  IAuthService.cs  JWTService.cs
BookingModule/: BookingModule.csproj  DI.cs
BookingModule/Commands/: BookingRequestCommand.cs  CallBackSagaRequest.cs  ConfirmationCodeCommand.cs  GetBookingCard.cs  GetBookingResponce.cs  GetBookingsRequest.cs  RoomFiltresCommand.cs  SagaResult.cs  StartSagaResult.cs
BookingModule/Handlers/: BookingRequestHandler.cs  CallBackHandler.cs  CheckFreeRoomsHandler.cs  ConfirmCodeHandler.cs  GetBookings.cs
BookingModule/Infrastructure/: BookingDbContext.cs
BookingModule/Migrations/: 20260226182831_BookingTest.Designer.cs  20260226182831_BookingTest.cs  20260227135703_BookingModuleMigration.Designer.cs  20260227135703_BookingModuleMigration.cs  20260424120804_AddUserIdInBookingsMigration.Designer.cs  20260424120804_AddUserIdInBookingsMigration.cs  BookingDbContextModelSnapshot.cs
BookingModule/Models/: BookingModel.cs  ProcessedCommandsModel.cs  SagaEventLogsModel.cs  SagaStatesModel.cs  SagaStepsModel.cs
BookingModule/Repositories/: BookingRepository.cs  IBookingRepository.cs
BookingModule/Services/: BookingService.cs  IBookingService.cs  ISagaOrchestrator.cs  RequestTracker.cs
BookingModule/Subscribers/: FreeRoomsSubscriber.cs  NotificationConfirmSubscriber.cs  NotificationConfrimSubscriber.cs  NotificationSentSubscriber.cs  PaymentProcessedSubscriber.cs  RoomReservedSubscriber.cs  SagaStatusSubscriber.cs
InventoryModule/: InventoryModule.csproj
InventoryModule/Commands/: FreeRoomResponce.cs  FreeRoomsCommand.cs  RequestRoomFIltresCommand.cs  ReserveRoomCommand.cs  ReserveRoomStartedCommand.cs  RoomReserveResult.cs  RoomReservedEvent.cs
InventoryModule/Infrastructure/: InventoryDbContext.cs
InventoryModule/Migrations/: 20260227172346_InventoryModuleMigration.Designer.cs  20260227172346_InventoryModuleMigration.cs  20260424121533_AddPicturesMigration.Designer.cs  20260424121533_AddPicturesMigration.cs  InventoryDbContextModelSnapshot.cs
InventoryModule/Models/: RoomAvailability.cs  RoomModel.cs  RoomReservationModel.cs
InventoryModule/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
InventoryModule/Services/: IReserveRoomService.cs  ReserveRoomService.cs
InventoryModule/Subscribers/: CheckRoomSubscriber.cs  ReserveRoomSubscriber.cs
NotificationModule/: Class1.cs  NotificationModule.csproj
NotificationModule/Commands/: ConfirmCodeCommand.cs  ConfirmationSentCommand.cs  SendConfirmationCommand.cs
NotificationModule/Infrastructure/: NotificationDbContext.cs
NotificationModule/Migrations/: 20260227180004_NotificationModuleMigration.Designer.cs  20260227180004_NotificationModuleMigration.cs  NotificationDbContextModelSnapshot.cs
NotificationModule/Models/: NotificationEventModel.cs  NotificationModel.cs  NotificationTemplatesModel.cs
NotificationModule/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationModule/SMTP/Models/: MailData.cs  MailSettings.cs
NotificationModule/SMTP/Services/: IMailService.cs  MailService.cs
NotificationModule/Services/: INotificationService.cs  NotificationService.cs
NotificationModule/Subscribers/: ConfirmationSubscriber.cs
PaymentModule/: Class1.cs  PaymentModule.csproj
PaymentModule/Commands/: PaymentProcessed.cs  PaymentResult.cs  ProcessPaymentCommand.cs
PaymentModule/Infrastructure/: PaymentDbContext.cs
PaymentModule/Migrations/: 20260227181942_PaymentModuleMigration.Designer.cs  20260227181942_PaymentModuleMigration.cs  PaymentDbContextModelSnapshot.cs
PaymentModule/Models/: PaymentTransactionsModel.cs  PaymentsMethodsModel.cs  PaymentsModel.cs
PaymentModule/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentModule/Services/: IPaymentService.cs  PaymentService.cs
PaymentModule/Subscribers/: PaymentProcessSubscriber.cs
Shared/: Class1.cs  Shared.csproj
Shared/Enums/: BookingStatus.cs  CommandsStatus.cs  NotificationStatus.cs  PaymentStatus.cs  ReservationStatus.cs  RoomStatus.cs  SagaTypes.cs
Shared/Other/: LoadEmailTemplate.cs  confrimcode.html
Shared/SignalR/: SagaProcessHub.cs
Web/: BookingNya.http  Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Endpoints/: AuthEndpoint.cs  BookingEndpoit.cs  SagaEndpoint.cs
Web/Properties/: launchSettings.json
Web/Validators/: BookingRequestValidator.cs  RegisterRequestValidator.cs
Web/wwwroot/: signalr.html
