<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="10.0.2-preview-287480508" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="10.0.2-preview-287480508" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="10.0.2-preview-287480508" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.2-preview-287480508" />
      <PackageReference Include="MailKit" Version="4.16.0" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="10.0.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    </ItemGroup>

</Project>
