<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <RootNamespace>BookingNya</RootNamespace>
        <UserSecretsId>a638d6b8-cf0b-4b26-a51c-649706eccd97</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookingModule\BookingModule.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\InventoryModule\InventoryModule.csproj" />
        <ProjectReference Include="..\NotificationModule\NotificationModule.csproj" />
        <ProjectReference Include="..\PaymentModule\PaymentModule.csproj" />
        <ProjectReference Include="..\AuthModule\AuthModule.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="10.0.2-preview-287480508" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="10.0.2-preview-287480508" />
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="10.0.2-preview-287480508" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.2-preview-287480508" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="10.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
